*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    overflow-x: hidden;
}

/* @font-face {
    font-family: "earwig-factory";
    src: url(../../../assets/fonts/earwig-factory.regular.ttf);
} */

svg text{
    font-family: Arial;
    font-size:80px;
}

svg{
    position: relative;
    left: 50%;
    /* width: 1200px; */
    /* transforfgtvbvm: scale(1.2); */
    min-width: max-content;
    margin-left: auto;
    min-height: 200px;
    /* border: thin solid; */
    transform: translateY(calc(-40% + 150px));
}

svg textPath{
    /* margin: auto;
    position: relative;
    left: 50%; */
    justify-content: center;
    text-anchor: middle;
    /* -webkit-text-anchor:middle; */

}
.hyper-wrapper{
    width: 100vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.Gallery-page-nav{
    height: 7vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0px 0px 0px 0px;
    overflow: hidden;
    position: sticky;
    top: 0px;
    z-index: 10;
    background-color: whitesmoke;
}

nav .back {
    /* flex: 1 1 150px; */
    width: 23%;
    font-family: Poppins;
    text-decoration: none;
    color: rgb(48, 48, 48);
    /* background-color: blanchedalmond; */
    
}

nav .back:hover span{
    border-bottom: thin black solid;
}

nav .back i{
    position: relative;
    top: 6px;
    left: 6px;
    transition: all ease 0.2s;
}

nav .back:hover i{
    transform: translateX(-3px) scaleY(0.9) scaleX(1.2);

}

nav .nav-title{
    flex: 1;
    font-size: 1.5rem;
    color: rgb(54, 54, 54);
    font-family: poppins;
    text-align: center;
    /* background-color: darksalmon; */
}

nav .nav-socials{
    /* flex: 1 1 100px; */
    width: 15%;
    text-align: end;
    /* background-color: mistyrose; */
    height: 100%;
    display:flex;
    align-items: center;
    position: relative;
    
}

nav .nav-socials .nav-social-links{
    display:flex;
    align-items: flex-end;
    position: absolute;
    right: 10px;
    /* background-color: red; */

}

nav .nav-socials .nav-social-links i{
  color: transparent;
  text-align: center;
  margin: 0;
  width: auto;
  transition:all 0.4s ease;
  transform: translateX(0px);
  /* border: thin black solid; */
  position: relative;
  text-decoration: none;
}

nav .nav-socials p{
    position: absolute;
    right: 8%;
    font-family:'poppins' ;

}
nav .nav-socials .scatter{
    position: absolute;
    right: calc(8% + 60px);
}
nav .nav-socials .scatter, nav .nav-socials p{
    color: black;
    transition: 0.3s ease;
    /* margin-left: 40px; */
    transform: translateX(-10px);
}

nav .nav-socials:hover .scatter{
    color: transparent;
    transform: translateX(-20px);
}

nav .nav-socials:hover p{
    color: transparent;
    transform: translateX(-20px);
}

#instagram a{
    text-decoration: none;
}

#instagram{
    top: 0px;
    color: transparent;
    text-align: center;
    margin: 0;
    width: auto;
    transition:all 0.4s ease;
    transform: translateX(0px);
    /* border: thin black solid; */
    position: relative;
}

#twitter a{
    text-decoration: none;
}

#twitter{
    top: 2px;
    color: transparent;
    text-align: center;
    margin: 0;
    width: auto;
    transition:all 0.4s ease;
    transform: translateX(0px);
    /* border: thin black solid; */
    position: relative;
}

#email{
    top: 0px;
    left: 2px;
    color: transparent;
    text-align: center;
    margin: 0;
    width: auto;
    transition:all 0.4s ease;
    transform: translateX(0px);
    /* border: thin black solid; */
    position: relative;
}

#email a{
    text-decoration: none;
}

nav .nav-socials:hover .nav-social-links i {
    color: black;
    /* border: thin black solid; */
    margin-left: 0px;

}

nav .nav-socials:hover #email{
    transform: translateX(-20px) translateY(1px) scale(1.3);
    
}

nav .nav-socials:hover #instagram{
    transform: translateX(-20px) scale(1.1);
    
}

nav .nav-socials:hover #twitter{
    transform: translateX(-20px) scale(1.15);
}


@media screen and (max-width:900px){
    nav .nav-socials .scatter{
        color: transparent;
        transform: translateX(-20px);
    }
    
    nav .nav-socials p{
        color: transparent;
        transform: translateX(-20px);
    }

    
}

svg{
    z-index: 20;
    overflow: hidden;
    position: absolute;
    left: 20%;
    top: 10%;
}

svg text{
    color: white;
    /* font-family: "earwig-factory"; */
    letter-spacing: 10px;

    /* background-color: green; */
}


.gallery-hero{
    width: 99%;
    height: 65vh;
    background-image: url(../../../assets/portraits/AnakuaHairSplurge.JPG);
    background-position: center 70%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.herotext{
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    color: #F1F1f1;
    letter-spacing: 5px;
    text-shadow: 2px 2px 4px black;
    text-transform: capitalize;
    font-family: "Teko";
    /* font-weight: bolder; */
}

.gallery-hero h1{
    font-size: 10vw;
    /* margin-bottom: -100px; */
    /* font-weight: 800; */
}

@media all and (max-width: 1200px){
    .gallery-hero h1{
        font-size: 15vw;
    }
}

@media all and (max-width:800px){
    .gallery-hero h1{
        font-size: 22vw;
        margin-top: 100px;
    }
}

.gallery-hero p{
    font-size: 22px;
    text-align: center;
}

 /* .blur-rectangle{
    width: 40%;
    z-index: 1;
   
    border-radius: 6px;
    opacity: 0.4;
    height: 20vh;
    top: 22%;
    position:absolute;
    background-color: lightgrey;
    background-position: top;
    background-size: 1500px;
    background-repeat: no-repeat;
 } */




main{
    margin:auto;
    margin-top: 0%;
    display: grid;
    grid-gap: 8px;
    width: 90vw;
    height: 2000px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(200px, 350px);
    grid-auto-flow: dense;
    background-color: whitesmoke;
    overflow: hidden;
    object-fit: contain;
}

main > *{
    min-width: 0;
    overflow: hidden;
    /* border: thin black solid; */
    object-fit: contain;
}

.gallery-quote{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 15vh;
    background-color: rgb(245, 245, 245);
}

.gallery-quote p{
    /* line-height: 15vh; */
    text-align: center;
    font-size: 1.1rem;
    font-family: poppins;
    width: 85%;
}

.sub-heading{
    font-family: "poppins";
    text-align: center;
    max-height: 150px;
    background-color: rgb(255, 255, 255);
    color: black;
 }

 .sub-heading >*{
     line-height: 150px;
     font-size: 2.4rem;
 }


@media all and (min-width:1300px){

.grid div:nth-child(1){
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.grid div:nth-child(2){
    grid-column: 3 / 6;
    grid-row: 1;
}

.grid div:nth-child(3){
    grid-column: 6 / 7;
    grid-row: 1;
}

.grid div:nth-child(4){
    grid-column: 3 / 5;
    grid-row: 2 / 3;
}

.grid div:nth-child(5){
    grid-column: 5 / 7;
    grid-row: 2;
}

.grid div:nth-child(6){
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

.grid div:nth-child(7){
    grid-column: 5 / 7;
    grid-row: 3
}

.grid div:nth-child(8){
    grid-column: 1 / 3 ;
    grid-row: 3
}

.grid div:nth-child(9){
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.grid div:nth-child(10){
    grid-column: 5/7;
}


.grid div:nth-child(1) img{
    width: auto;
    height: 750px;
    position: relative;
    left: -10%;
    top: -30px;

}

.grid div:nth-child(2) img{
  position: relative;
  top: -100px;
  width: 700px;
}

.grid div:nth-child(3) img{
    position: relative;
    left: -130px;
    top: 0px;
    width: auto;
    height: 350px;
}

.grid div:nth-child(4) img{
    position: relative;
    width: 600px;
    left: -80px;
    top: -50px;
}

.grid div:nth-child(5) img{
    position: relative;
    left: -80px;
}

.grid div:nth-child(6) img{
    position: relative;
    top: 0px;
    left: 0px;
    height: 720px;
    width: auto;
}

.grid div:nth-child(7) img{
    position: relative;
    width: 450px;
    top: -50px;
    left: -0px;
}

.grid div:nth-child(8) img{
    position: relative;
    height: 350px;
    width: auto;
}


.grid div:nth-child(9) img{
    position: relative;
    height: 350px;
    width: auto;
    left: -50px;
}

.grid div:nth-child(10) img{
    position: relative;
    top: -50px;
}

}

@media all and (max-width:1300px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        overflow: hidden;
    }

    .grid > *{
  
       object-fit: cover;
       /* border: thin black solid; */
    }

    .grid > * img{
        object-fit: cover;
        width: 600px;
        height: auto;
        left: 50%;
        top: 50%;
        position: relative;
        transform: translate(-50%, -50%);
        height: 500px;
    }
}


@media all and (max-width:920px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        overflow: visible;
    }

    .grid > *{
  
       object-fit: cover;
       /* border: thin black solid; */
       width: 100%;
       margin: auto;
       height: 600px;

    }

    .grid > * img{
        object-fit: contain;
        height: 600px;
        left: 50%;
        top: 50%;
        position: relative;
        transform: translate(-50%, -50%);
        /* border: thin black solid; */

    }
}

@media all and (max-width:768px){
    
    main{
        height: auto;
    }

    .grid{
        /* padding-top: 100px; */
        /* grid-template-rows: 50px; */
        grid-auto-rows: auto;
    }
    
    .grid > *{
        height: 200px;
        /* border: thin solid; */
    }

    .grid > * img{
        /* transform: translateY(30%); */
        /* height: 350px; */
        width: auto;
        height: 120%;
        /* transform: scaleX(0.7); */
        object-fit: scale-down;
    }

}

.gallery-grid{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 97vw;
    height: 160vw;
    margin-left:1.25vw ;
    /* background-color:pink; */
}

.animal-group{
    height: 50vw;
}

.portrait-group{
    height: 142vw !important;
}


@media all and (max-width:1100px){
    .animal-group{
        height: 120vw !important;
    }

    .portrait-group{
        height: 340vw !important;
    }

    .landscape-group{
        height: 120vw !important;
    }
}

.landscape-group{
    height: 130vh;
}

.nature-group{
    min-height: max-content;
    height: 120vw;
}

@media all and (max-width:1100px){
    .nature-group{
        height: 300vw !important;
    }
}

.img-subparent{
    width: 32vw;
    height: auto;
    margin-right: 0.55vw;
    /* max-height: 200px; */
    /* border: green solid; */
    /* background-color: red; */

}

.img-subparent:nth-child(3n+1){order: 1;}
.img-subparent:nth-child(3n+2){order: 2;}
.img-subparent:nth-child(3n){order: 3;}

.img-subparent img{
    object-fit: scale-down;
    /* max-height: 400px; */
    max-width: 100%;
    
}

.fill{
    object-fit: cover !important;
    max-width: 100%;
    min-width: 100%;
}

div[class*= "stretch"] 
{
    flex: 1;
    margin-bottom: 3px;
}



div[class*= "stretch"] img{
    min-height: 100%;
    max-height: 100%;
    object-fit: cover !important;
}

.stretch-2{
    flex: 5 !important;
}


/* .color-petal-img{
    height: 100% !important;
    object-fit: cover !important;
} */


@media all and (max-width:1100px){

    .gallery-grid{
        height:390vw;
    }

    .img-subparent{
        width: 49vw;
        height: auto;
        /* margin: 0.25vw; */
        /* max-height: 200px; */
    }
}

@media all and (max-width:800px){
    .gallery-grid{
        height: 400vw;
    }


    

}

.hire-me{
    display: block;
    text-align: center;
    height: 30vh;
    background-color: #EEE;
    line-height: 15vh;
}

.hire-me h3{
    font-family: Poppins;
    font-size: 28px;
    color: rgb(41, 41, 41);
}

.hire-me .buttons{
    display: flex;
    justify-content: center;
    
}

.hire-me .primary, .secondary{
    width: 130px;
    height: 42px;
    font-family: poppins;
}

.hire-me .primary p{
    z-index: 10;
}

.hire-me .primary{
    margin-right: 18px;
    color: rgb(226, 224, 224);
    background-color: rgb(41, 41, 41);
    border: none;
    font-size: 1.2rem;
    position: relative;
    cursor: pointer;
}

.secondary {
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    position: relative;
    cursor: pointer;

  }
  .secondary span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .secondary:before,
  .secondary:after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    background: rgb(41, 41, 41);
    transition: all 0.3s ease;
  }
  .secondary:before {
    height: 50%;
    width: 2px;
  }
  .secondary:after {
    width: 20%;
    height: 2px;
  }
  .secondary:hover:before {
    height: 100%;
  }
  .secondary:hover:after {
    width: 100%;
  }
  .secondary span:before,
  .secondary span:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: rgb(41, 41, 41);
    transition: all 0.3s ease;
  }
  .secondary span:before {
    width: 2px;
    height: 50%;
  }
  .secondary span:after {
    width: 20%;
    height: 2px;
  }
  .secondary span:hover:before {
    height: 100%;
  }
  .secondary span:hover:after {
    width: 100%;
  }

  .buttons .primary a{
      color: whitesmoke;
      text-decoration: none;
  }

  .buttons .secondary a{
      color:rgb(13, 13, 13);
      text-decoration: none;
  }

.gallery-footer{
    position: relative;
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 230, 230);
}

.gallery-footer .gallery-social-bubbles{
    min-width: 300px;
    height: 50%;
    /* background-color: darkgrey; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.gallery-footer .gallery-social-bubbles .bubble, .gallery-footer .to-top-bubble{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(207, 207, 207);
    /* font-size: 30px; */
    /* font-weight: bold; */
}



.gallery-footer .to-top-bubble{
    position: absolute;
    left: 25px;
}

.gallery-footer .to-top-bubble i{
    position: absolute;
    left: 13px;
    top: 10px;
    color: rgb(63, 63, 63);
    transform: scaleY(1);
    /* transform: translateY(5px);  */
    transition: all 0.2s ease ;
    /* color: black; */
}

.gallery-footer .to-top-bubble:hover i{
    transform: translateY(-5px); 
    /* transform: scaleY(1.1); */
}

@media all and (max-width: 700px){
    .gallery-footer .to-top-bubble{
        display: none;
    }
}

.bubble{
    text-decoration: none;
    transition: 0.2s ease;
}

.bubble i{
    position: relative;
    transform: scale(1.3);
    left: -6px;
    top: 13px;
    color: rgb(63, 63, 63);
    transition: 0.2s ease;
    text-decoration: none;    
}

.gallery-social-bubbles .bubble .material-icons{
    top:13px;
    left: 13px;
    font-size: 24px;
}

.bubble .flaticon-004-twitter{
    top: 15px;
}

.bubble .flaticon-015-linkedin{
    top: 10px;
    left: 8px;
}

.bubble .flaticon-014-instagram{
    top: 12px;
}

.bubble i:before{
    font-size: 24px;
    text-decoration: none;
}

.gallery-footer .bubble:hover{
    background-color: rgb(41, 41, 41);
    box-sizing: border-box;
    /* border:solid 1px rgb(63, 63, 63); */
}

.gallery-footer .bubble:hover i{
    color: rgb(230, 230, 235);
}
